# pdfeditor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoonethree/pdfeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoonethree/pdfeditor/: Destination.kt  MyApplication.kt
app/src/main/java/com/twoonethree/pdfeditor/activity/: MainActivity.kt
app/src/main/java/com/twoonethree/pdfeditor/dialog/: DialogScreen.kt  DialogViewModel.kt
app/src/main/java/com/twoonethree/pdfeditor/drawer/: NavigationDrawer.kt
app/src/main/java/com/twoonethree/pdfeditor/events/: IntentsEvents.kt
app/src/main/java/com/twoonethree/pdfeditor/model/: PdfData.kt
app/src/main/java/com/twoonethree/pdfeditor/mycreation/: MyCreationScreen.kt  MyCreationViewModel.kt
app/src/main/java/com/twoonethree/pdfeditor/pdfutilities/: PdfUtilities.kt  ResultType.kt
app/src/main/res/drawable/: template_rename.xml  template_splash.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  strings.xml
app/src/test/java/com/twoonethree/pdfeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazylist/: build.gradle
lazylist/src/androidTest/java/com/twoonethree/lazylist/reorder/: ExampleInstrumentedTest.kt
lazylist/src/main/java/com/twoonethree/lazylist/reorder/: ReorderableViewModel.kt  ReorderbleList.kt
lazylist/src/test/java/com/twoonethree/lazylist/reorder/: ExampleUnitTest.kt
(+51 files in other folders)
